### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8083
server.servlet.context-path=/Stage
spring.datasource.url=jdbc:mysql://localhost:3306/DbMobulite
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#logging configuration

logging.file=D:/spring_log_file.log

logging.file.max-size= 100KB

logging.level.root=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n

#Gmail SMTP server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=es9667000@gmail.com
spring.mail.password=zlrzgeyqbitlexdj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

